export default {
  ALABASTER: '#FAFAFA',
  AMBER: '#FFBF02',
  AQUA: '#03D0FF',
  BACKGROUND_COLOR: '#f4f4fa',
  BLACK: '#000000',
  BLUMINE: '#14667A',
  BOULDER: '#787878',
  BURGUNDY: '#8E0022',
  BUTTERCUP: '#F5A623',
  CITRUS: '#9CD305',
  DARK_BLACK: '#000000DE',
  GALLERY: '#F0F0F0',
  GRAY: '#9D9D9D',
  GUARDSMAN_RED: '#BE0000',
  LIGHT_BLACK: '#0000003D',
  LIGHT_BLUE: '#00C9FF',
  LIGHT_GRAY: '#E4E4E4',
  LIMEADE: '#62AC00',
  LINK_WATER: '#D3EDF5',
  MALIBU: '#68DEFF',
  MATISSE: '#1D7596',
  MONZA: '#D9070A',
  NOBEL: '#B5B5B5',
  ORANGE: '#FF7900',
  PINK_SALMON: '#FF90AC',
  PURPLE: '#5E05C6',
  SCIENCE_BLUE: '#026FC5',
  SHARK: '#252A2E',
  SHIP_COVE: '#7D97C3',
  SYCAMORE: '#729842',
  TOREA_BAY: '#124191',
  VANILLA_ICE: '#F5DCDE',
  VERY_LIGHT_BLACK: '#0000001E',
  WHITE: '#FFFFFF',
  YELLOW: '#FFBF02',
  ZANAH: '#DAF0D9',
  chartPalette: ['#17408D', '#FFBC30', '#4DAFF2', '#DC7477', '#7E96C0', '#97D05B', '#00A08F'],
};
